<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="177dp"
        android:gravity="center"
        android:text="Profile Page Fragments"
        android:textAlignment="center"
        android:textColor="#00416A"
        android:textSize="50dp" />

</RelativeLayout>